nguage: java
jdk:
- openjdk8
env:
- TEST_COMMAND="cd finish; gradle build"
- TEST_COMMAND="cd finish; mvn install"
script:
- (eval "$TEST_COMMAND")
notifications:
  slack:
    rooms:
      secure: 8ySTzSf6Em7LwqBbrhebX6btIzAw3VA0EJUztp+SwNs4vilBrDP1ne4ol91nzDzz1IIpQfv0ncoxWwQS+nqpUACDq7gXeJO+O2vMdascIa397f7Ve9Ui0RfEDx4/kKQHvuAKWCbsQJB/+SpOngRY3UaBTufd5nzoEnVYyMYKD9S59OnovUXP9/t8vsqKhsccxRthGySXBwfAIcjeGO6ZxhIwF6axkRaARTgUggSLZNVtWrap+wkmLEzKhGSZNKejEILpbky1EBgDPiiQOEknIR2lmGxoVMN3Z+g1wUpF3NAz1eywt7DB6XsW6hPHKbqAk6Z7xLtPgAk0phpRlxo1Iavw3MEpDRk1b4rcx9fldgn3s7ymi1ryFtA4BkwRtAZ+ezhuJ6Tqn3d4Fn6rmpPF2kTeIKpbq/80XxKJp+lTh6Vo7IOI1ofZOY+7fQSi/hbKkzvusqlEEAuWqdrM5Y4BBHB1Ewyr8qmEJiFR+fTkeBPJ6yCsz0+3Z5occWCyy8UK8C4xDRGzEcHlgoCw5/abRhWY8poWE7+IjUKxGxxa+uj8uqwlrwgZXu2dSO/1WkEtQ7XWRElZrHf2759ICh37xgW0PActP4p4ZAzbVrbKIqOVVenlXbuMPmR0pk6n+DcWAdbwhJjXUc7j3n6owOCfJ43HIVmdwr9ywSyS2d8Q440=
